# ── CUAD Hybrid Search API ──────────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

RUN pip install \
    fastapi \
    "uvicorn[standard]" \
    opensearch-py \
    sentence-transformers \
    python-dotenv

WORKDIR /app

# Copy the API package
COPY cuad_opensearch/api/ /app/

EXPOSE 8000

# Pre-download the embedding model at build time so the first request is fast
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
